[33mcommit d632d4cc827267b1a39709f7849f9838404c71c7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: thevihsnupg <vishnupg0609@gmail.com>
Date:   Tue May 9 11:34:28 2023 +0530

    'js1'

[33mcommit 590771db0b289d053f001745daae1f889417437e[m
Author: thevihsnupg <vishnupg0609@gmail.com>
Date:   Tue May 9 10:25:10 2023 +0530

    'GUI2'

[33mcommit 7335f5d322c04cba28e0dc7d2c97e02bb5a79ca3[m
Author: thevishunpg <vishnupg0609@gmail.com>
Date:   Fri May 5 11:07:08 2023 +0530

    Pyhon GUI updated

[33mcommit 67ba2cd6bb63c7c9b1f70e3873d8a769e51e7ded[m
Author: thevishnupg <akshayanil0010@gmail.com>
Date:   Thu May 4 11:20:19 2023 +0530

    GUI started

[33mcommit 3c009bcaba60e7e4ef5e0ecf7781d5edb1399f7c[m
Author: thevishnupg <vishnupg0609@gmail.com>
Date:   Mon May 1 10:50:22 2023 +0530

    password validation

[33mcommit 0a2ba42c7b14a96523ab09ef693383f278e88551[m
Author: thevishnupg <vishnupg0609@gmail.com>
Date:   Fri Apr 28 11:22:58 2023 +0530

    regex 3 probelm solved

[33mcommit 34774f2ddac9067a0ba8ed42d73a2a93cba07605[m
Author: thevishnupg <vishnupg0609@gmail.com>
Date:   Thu Apr 27 11:08:28 2023 +0530

    inheritance problem completed and regular expression started

[33mcommit 8f395cf25dfe98fb8603993d5f95c28656aa44a6[m
Author: thevishnupg <vishnupg0609@gmail.com>
Date:   Wed Apr 26 11:20:49 2023 +0530

    inheritance problems

[33mcommit b3c00e2fefa6c586a62e4d1bec757bc4ae514053[m
Author: thevishnupg <vishnupg0609@gmail.com>
Date:   Mon Apr 24 11:31:34 2023 +0530

    class ,module, git added

[33mcommit 785e4096c8d975720d051f9f0540505f7a755594[m
Author: thevishnupg <vishnupg0609@gmail.com>
Date:   Mon Apr 17 10:24:16 2023 +0530

    hello

[33mcommit defef4299313161d6fc82f6f5a14450e88322a55[m
Author: thevishnupg <vishnupg0609@gamil.com>
Date:   Thu Apr 13 11:10:41 2023 +0530

    commit changed

[33mcommit 5f6badeb69f10e5a3d20a516ecef001cb49873dd[m
Author: thevishnupg <130631202+thevishnupg@users.noreply.github.com>
Date:   Thu Apr 13 11:00:21 2023 +0530

    new1
    
    newfile

[33mcommit c5ca4c056c799d77d4e65f3d2404963c2dad269b[m
Author: thevishnupg <vishnupg0609@gmail.com>
Date:   Thu Apr 13 10:19:09 2023 +0530

    Hello

[33mcommit ca0907f7ac13257a1f403c4a9be0df8f14a0b0e6[m
Author: thevishnupg <130631202+thevishnupg@users.noreply.github.com>
Date:   Thu Apr 13 10:09:42 2023 +0530

    Initial commit
